spring.datasource.url=jdbc:mysql://localhost:3306/m8_xyzcar_portal_sum_assign
spring.datasource.username=root
spring.datasource.password=Admin1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
